<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="#015488">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
         <ImageView 
	        android:src="@drawable/battery"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center"/>
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/carro"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />
          <TextView
              android:id="@+id/carro_selecionado"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/referencia"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />
          <TextView
              android:id="@+id/descricao_referencia_bateria"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>
	    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:clickable="true"
              android:onClick="irParaListaDeEstabelecimentos"
              android:text="@string/onde_encontro"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />
        
    </LinearLayout>
</ScrollView>
