<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical" >
		<ImageView
			android:id="@+id/logo_estabelecimento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
		android:orientation="vertical">
        
        <TextView
			android:id="@+id/nome_estabelecimento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/endereco_estabelecimento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/telefone_estabelecimento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
        
    </LinearLayout>
</LinearLayout>
